{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>超市</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="icon" type="image/png" href="{% static '/theme/default/images/favicon.png' %}">
    <link href="{% static 'css/amazeui.min.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css"/>
    <script src="{% static 'js/jquery-1.10.2.min.js' %}"></script>
    <script src="{% static 'js/time.js' %}"></script>
    <style>
        .shop-list-mid .tit a {
            color: #909090;
            font-size: 1.4rem;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
            white-space: normal;
            text-overflow: ellipsis;
        }

        .list-price {
            background: url({% if order == 2 %}{% static 'images/order-bot.png' %}{% elif order == 3 %}{% static 'images/order-top.png' %}{% else %}{% static 'images/order.png' %}{% endif %}) no-repeat right center;
            padding-right: 20px;
            font-style: normal;
        }
    </style>
</head>
<body>
<header data-am-widget="header" class="am-header am-header-default sq-head ">
    <div class="am-header-left am-header-nav">
        <a href="javascript:history.back()" class="">
            <i class="am-icon-chevron-left"></i>
        </a>
    </div>
    <form action="/search/" method="get">
        <div class="cate-search">
            <input type="text" name="q" class="cate-input" placeholder="请输入您要的搜索的产品关键词"/>
            <input type="submit" value="" class="cate-btn"/>
        </div>
    </form>
</header>

<div class="content-list">

    <ul class="list-pro">
        {% for result in page %}
            <li>
                <a href="{% url 'sp_goods:详情' result.object.pk %}"><img
                        src="{{ MEDIA_URL }}{{ result.object.url }}"
                        class="list-pic"/></a>
                <div class="shop-list-mid" style="width: 65%;">
                    <div class="tit">
                        <a href="{% url 'sp_goods:详情' result.object.pk %}">
{#                            {% highlight result.object.spu_id.spuName with query css_class "hightline_self" html_tag "span" %}&emsp;#}
{#                            {% highlight result.object.sku_name with query css_class "hightline_self" html_tag "span" %}#}
                        </a>
                    </div>
                    <div class="am-gallery-desc">￥{{ result.object.price }}</div>
                    <p>销量：{{ result.object.sales }}</p>
                </div>
                <div class="list-cart">
                    <div class="d-stock ">
                        <a class="decrease">-</a>
                        <input id="num" readonly="" class="text_box" name="" type="text" value="0">
                        <a class="increase">+</a>
                    </div>
                </div>
            </li>

        {% empty %}
            <li>该分类下没有商品!~~~</li>
        {% endfor %}
    </ul>

    {% if page.has_previous %}
        <a href="?q={{ query }}&page={{ page.previous_page_number }}" class="am-btn">上一页</a>
    {% endif %}
    {% if page.has_next %}
        <a href="?q={{ query }}&page={{ page.next_page_number }}" class="am-btn">下一页</a>
    {% endif %}
</div>


</body>
</html>
